# 2019-portfolio

./: .babelrc  .gitignore  README.md  app.js  mvnw.cmd  package-lock.json  package.json  pom.xml  webpack.config.dev.js  webpack.config.js
before/: README.md  config.js  package-lock.json  package.json
before/client/: package-lock.json  package.json
before/client/src/containers/: MainLayout.js
before/client/src/containers/SubContent/: InquiryPage.js  SubContent.js
before/client/src/lib/css/: MainLayout.css
client/: package-lock.json  package.json
client/src/: App.js
client/src/containers/SubContent/: ActivityPage.js  InquiryPage.js  MainPage.js
client/src/lib/css/: MainBody.css
datastore/: StoredCredential
routes/: index.js  sendmail.js
src/main/java/com/portfolio/: DemoApplication.java  DemoController.java
src/main/java/com/portfolio/message/: DemoMailMessage.java  DemoResponseMessage.java
src/main/java/com/portfolio/reactportfolio/: ApplicationConfiguration.java  DemoApplication.java
src/main/java/com/portfolio/root/: RootController.java
src/main/js/: configuration.js
src/main/js/containers/: MainBody.js  MainLayout.js  MainNavbar.js
src/main/js/containers/SubContent/: ActivityPage.js  InquiryPage.js  SkillPage.js
src/main/js/containers/SubContent/SkillList/: index.js  skillES6.js  skillForm.js  skillHTML5.js  skillJava.js  skillReact.js  skillSpring.js
src/main/js/lib/css/: MainBody.css  MainLayout.css  MainNavbar.css
src/main/resources/: application.yaml  client_secret.json  react-portfolio-235407-4da656373f73.json  react-portfolio-235407-8967bb64256f.json  react-portfolio-235407-a23cb1ccec7b.p12
src/main/webapp/jsp/: index.jsp
src/test/java/com/portfolio/: DemoApplicationTests.java
src/test/java/com/portfolio/reactportfolio/: DemoApplicationTests.java
